
chick.png
size: 212, 108
format: RGBA8888
filter: Linear, Linear
repeat: none
body
  rotate: false
  xy: 5, 5
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 189, 23
  size: 10, 8
  orig: 12, 10
  offset: 1, 1
  index: -1
left-foot
  rotate: true
  xy: 115, 22
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
lower-beak
  rotate: false
  xy: 137, 9
  size: 12, 8
  orig: 15, 11
  offset: 2, 1
  index: -1
right-foot
  rotate: false
  xy: 160, 6
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 190, 36
  size: 64, 15
  orig: 64, 15
  offset: 0, 0
  index: -1
upper-beak
  rotate: false
  xy: 115, 5
  size: 17, 12
  orig: 19, 14
  offset: 1, 1
  index: -1
wings
  rotate: false
  xy: 115, 51
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
